{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red24\green24\blue24;\red89\green138\blue67;
\red193\green193\blue193;\red140\green211\blue254;\red212\green214\blue154;\red194\green126\blue101;\red167\green197\blue152;
\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c12157\c12157\c12157;\cssrgb\c41569\c60000\c33333;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;
\cssrgb\c33725\c61176\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24180\viewh13100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
 \cf4 // connexion \'e0 l'API et enregistrement des donn\'e9es sous forme de tableau dans la session utilisateur (param\'e8tre 'pokemons')\cf5 \cb1 \
\
\cf2 \cb3     \cf6 $curl_request\cf2  = \cf7 curl_init\cf2 ();\cf5 \cb1 \
\cf2 \cb3     \cf6 $api_url\cf2  = \cf8 'https://tyradex.vercel.app/api/v1/pokemon'\cf2 ;\cf5 \cb1 \
\cf2 \cb3     \cf6 $connectionTimeout\cf2  = \cf9 15\cf2 ; \cf4 // en secondes\cf5 \cb1 \
\
\cf2 \cb3     \cf7 curl_setopt_array\cf2 (\cf6 $curl_request\cf2 , [\cf5 \cb1 \
\cf2 \cb3         CURLOPT_URL            => \cf6 $api_url\cf2 ,\cf5 \cb1 \
\pard\tqr\tx4592\pardeftab720\partightenfactor0
\cf2 \cb3         CURLOPT_FOLLOWLOCATION => \cf10 true\cf2 ,\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3         CURLOPT_RETURNTRANSFER => \cf10 true\cf2 ,\cf5 \cb1 \
\cf2 \cb3         CURLOPT_SSL_VERIFYPEER => \cf10 false\cf2 ,\cf5 \cb1 \
\cf2 \cb3         CURLOPT_SSL_VERIFYHOST => \cf10 false\cf2 ,\cf5 \cb1 \
\cf2 \cb3         CURLOPT_CONNECTTIMEOUT => \cf6 $connectionTimeout\cf2 ,\cf5 \cb1 \
\cf2 \cb3     ]);\cf5 \cb1 \
\cf2 \cb3     \cf4 // r\'e9cup\'e9ration de la r\'e9ponse (au format json)\cf5 \cb1 \
\cf2 \cb3     \cf6 $response\cf2  = \cf7 curl_exec\cf2 (\cf6 $curl_request\cf2 );\cf5 \cb1 \
\cf2 \cb3     \cf4 // conversion de la r\'e9ponse sous forme de tableau php\cf5 \cb1 \
\cf2 \cb3     \cf6 $response\cf2  = \cf7 json_decode\cf2 (\cf6 $response\cf2 , \cf10 true\cf2 );\cf5 \cb1 \
\
\cf2 \cb3     \cf4 // Ce tableau est tr\'e8s volumineux et contient des donn\'e9es dont nous n'avons pas besoin\cf5 \cb1 \
\cf2 \cb3     \cf4 // Nous allons le parcourir et pour cr\'e9er un tableau 'pokemons' plus simple\cf5 \cb1 \
\cf2 \cb3     \cf4 // Ce tableau sera structur\'e9 comme suit :\cf5 \cb1 \
\cf2 \cb3     \cf4 /*    [\cf5 \cb1 \
\cf4 \cb3             'id_du_pokemon' => [\cf5 \cb1 \
\cf4 \cb3                 'id'            => 'pokedex_id_du_pokemon',\cf5 \cb1 \
\cf4 \cb3                 'generation'    => 'generation_du_pokemon',\cf5 \cb1 \
\cf4 \cb3                 'category'     => 'categorie_du_pokemon',\cf5 \cb1 \
\cf4 \cb3                 'name'           => 'nom_francais_du_pokemon',\cf5 \cb1 \
\cf4 \cb3                 'image'         => 'sprite_regular_du_pokemon',\cf5 \cb1 \
\cf4 \cb3                 'types'         => [\cf5 \cb1 \
\cf4 \cb3                                         [\cf5 \cb1 \
\cf4 \cb3                                             'name'   => 'nom_du_type',\cf5 \cb1 \
\cf4 \cb3                                             'image' => 'image_du_type'\cf5 \cb1 \
\cf4 \cb3                                         ],\cf5 \cb1 \
\cf4 \cb3                                         [\cf5 \cb1 \
\cf4 \cb3                                             'name'   => 'nom_du_type',\cf5 \cb1 \
\cf4 \cb3                                             'image' => 'image_du_type'\cf5 \cb1 \
\cf4 \cb3                                         ]\cf5 \cb1 \
\cf4 \cb3                                     ],\cf5 \cb1 \
\cf4 \cb3                 \cf5 \cb1 \
\cf4 \cb3             ]\cf5 \cb1 \
\cf4 \cb3         ]\cf5 \cb1 \
\cf4 \cb3     */\cf5 \cb1 \
}